.Site {
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.Header {
  position: fixed;
  width: 100%;
  z-index: 20;
}

.Banner {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10vh;
  background-color: black;
  justify-content: center;
  position:sticky;
}

.CompanyLogo {
  display: flex;
  height: 100%;
  width: 10%;
  justify-content: center;
}

.Logo, .SearchIcon-Container {
  margin: auto;
}

.Logo-Image, .SearchIcon {
  width: 8vh;
  height: 6vh;
}

.IsFood, .IsMovie, .Search, .IsTheater, .IsDemand, .IsExtra, .IsGiftCards {
  color: white;
  font-size: 1.2vw;
  align-self: center;
  flex-basis: auto;
  max-width: 900px;
  font-weight: 500;
}

.Search {
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.Tabs {
  display: flex;
  height: 100%;
  width: 60%;
  justify-content: space-evenly;
}
.Nav-Button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: color 0.15s;
}

.Nav-Button:hover {
  color: rgba(0, 168, 225, 0.8)
}

.Nav-Button:active {
  color: rgba(0, 168, 225, 0.4)
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.15s;
}

a:hover {

}

label {
  display: flex;
  width: 70%;
  gap: 10px;
}

input {
  background-color: black;
  border: none;
  height: 8vh;
  color: white;
  width: 40vw;
}

.Poster {
  display: flex;
  max-width: 100%;
  max-height: 60%;
  flex-direction: column;
}

.MovieDetails {
  background: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 14vh);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.Description-Container {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 5;
  overflow-y: scroll;
}

.Description-Text {
  font-size: 1rem;
}

.Title-Container {
  position: relative;
  bottom: 45vh;
  left: 6vw;
}

.Available-Showing-Container {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 8;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  align-content: space-between;
  margin-top: 7vh;
}

#Availability-Style {
  border-top-style:outset;
  border-left-style:outset;
  border-right-style:groove;
  border-bottom-style:groove;
  border-top-color:rgb(74, 113, 147);
  border-left-color:rgb(74, 113, 147);
  border-right-color:darkgoldenrod;
  border-bottom-color:darkgoldenrod;
}

.Showing-Header {
  text-align: center;
  font-size: 3vw;
}

.Title {
    color: white;
    font-size: 4.5vw;
}

@media (max-width: 900px) {
  .Tabs {
    display: none;
    width: 0%;
  }
  .Search {
    width: 100%;
  }
  .Title {
    display: none;
  }
}

